<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
</head>

<body>
    <header>
        <img src="https://img.freepik.com/vector-gratis/hacker-que-opera-ilustracion-icono-historieta-ordenador-portatil-concepto-icono-tecnologia-aislado-estilo-dibujos-animados-plana_138676-2387.jpg?t=st=1742509023~exp=1742512623~hmac=862d709954843fe0eab870d43cd4dbf7d0739d0a84c608d0d587b131812a9e26&w=826">
        <p>Hola, mi nombre es</p> 
        <h1>Nombre Apellido</h1>
        <h4>Frontend Developer</h4>
        <p class="descripcion">
            Soy un desarrollador frontend con experiencia en HTML, CSS y JavaScript.
            Me apasiona la tecnología y la programación, y me encanta aprender cosas nuevas. 
            Estoy emocionado de colaborar en nuevos proyectos y seguir creciendo como profesional.
        </p>
    </header>        
    <section class="habilidades">
        <h3>Habilidades</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Bootstrap</li>
        </ul>
    </section>
    <section class="proyectos">
        <h3>Proyectos</h3>
    </section>
    <section class="contacto">
        <h3>Contacto</h3>
        <form action="mail.php" method="POST">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required>
            <br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" required></textarea>
            <br><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>